# README #

### Notebook - encrypt your notes ###

This web app is an online proof-of-concept of a note service with the option of encrypting notes using openSSL and public / private keys.

No URL. TL;DR

* Quick summary
* Version 0.1

### How do I get set up? ###

* Clone repo and pray